{
  "name": "asg-grunt-jconv",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jconv": "0.1.5"
  },
  "devDependencies": {
    "grunt": "0.4.5"
  }
}
